[gd_scene load_steps=4 format=3 uid="uid://dtxg4tsees2kk"]

[ext_resource type="Texture2D" uid="uid://dfrig0s8veerv" path="res://textures/bg.png" id="1_swup3"]
[ext_resource type="Theme" uid="uid://d17vfkp5d2dhf" path="res://assets/theme/theme.tres" id="1_vpmfq"]

[sub_resource type="GDScript" id="GDScript_6773g"]
script/source = "extends Node2D

signal go_back

var previous_sfx_val
var previous_music_val

@onready var sfx_slider = $CanvasLayer/Options/HSlider
@onready var music_slider = $CanvasLayer/Options/HSlider2

func _ready():
	previous_sfx_val = sfx_slider.value
	previous_music_val = music_slider.value
	
	sfx_slider.value_changed.connect(_on_sfx_value_changed)
	music_slider.value_changed.connect(_on_music_value_changed)

func _on_go_back():
	go_back.emit()

func _on_sfx_value_changed(value):
	var sfx = AudioServer.get_bus_index(\"SFX\")
	var previous_volume = AudioServer.get_bus_volume_db(sfx)
	AudioServer.set_bus_volume_db(sfx, previous_volume + (value - previous_sfx_val) * 0.3)
	previous_sfx_val = value
	AudioServer.set_bus_mute(sfx, value == 0)
	
func _on_music_value_changed(value):
	var music = AudioServer.get_bus_index(\"Music\")
	var previous_volume = AudioServer.get_bus_volume_db(music)
	AudioServer.set_bus_volume_db(music, previous_volume + (value - previous_music_val) * 0.3)
	previous_music_val = value
	AudioServer.set_bus_mute(music, value == 0)
	
"

[node name="Options" type="Node2D"]
script = SubResource("GDScript_6773g")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_swup3")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -597.0
offset_top = 53.0
offset_right = 597.0
offset_bottom = 179.0
grow_horizontal = 2
theme = ExtResource("1_vpmfq")
theme_override_font_sizes/normal_font_size = 101
bbcode_enabled = true
text = "[center]OPTIONS[/center]
"

[node name="Options" type="ReferenceRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -139.0
offset_right = 389.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vpmfq")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Options"]
layout_mode = 0
offset_left = 40.0
offset_top = 85.0
offset_right = 351.0
offset_bottom = 158.0
theme_override_font_sizes/normal_font_size = 51
text = "SFX Volume"

[node name="HSlider" type="HSlider" parent="CanvasLayer/Options"]
layout_mode = 0
offset_left = 405.0
offset_top = 49.0
offset_right = 555.0
offset_bottom = 128.0
scale = Vector2(1.78654, 1.78654)
value = 50.0

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Options"]
layout_mode = 0
offset_left = 41.0
offset_top = 194.0
offset_right = 348.0
offset_bottom = 267.0
theme_override_font_sizes/normal_font_size = 51
text = "Music Volume"

[node name="HSlider2" type="HSlider" parent="CanvasLayer/Options"]
layout_mode = 0
offset_left = 405.0
offset_top = 152.0
offset_right = 555.0
offset_bottom = 231.0
scale = Vector2(1.78654, 1.78654)
value = 50.0

[node name="Back Button" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -100.0
offset_right = 311.0
offset_bottom = -31.0
grow_vertical = 0
theme = ExtResource("1_vpmfq")
theme_override_font_sizes/font_size = 46
text = "Back
"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[connection signal="pressed" from="CanvasLayer/Back Button" to="." method="_on_go_back"]
