[gd_scene load_steps=15 format=3 uid="uid://oxa8dec2f6oi"]

[ext_resource type="Script" path="res://scripts/Gun.gd" id="1_2eyp2"]
[ext_resource type="Texture2D" uid="uid://dsicnmx4r7dgg" path="res://textures/gumdrop_pistol/gumdrop_pistol2.png" id="2_8utxj"]
[ext_resource type="Texture2D" uid="uid://c11h08ahijmhd" path="res://textures/muzzle_flashes_2/pixil-frame-0.png" id="3_1yjel"]
[ext_resource type="Texture2D" uid="uid://c7vs5e2utnb4p" path="res://textures/muzzle_flashes_2/pixil-frame-1.png" id="3_xpdme"]
[ext_resource type="Texture2D" uid="uid://h5p1xws0q4qg" path="res://textures/muzzle_flashes_2/pixil-frame-2.png" id="4_dgh2r"]
[ext_resource type="Texture2D" uid="uid://c15bjon4nmc0i" path="res://textures/muzzle_flashes_2/pixil-frame-3.png" id="5_q3uex"]
[ext_resource type="Texture2D" uid="uid://bryk6kyng1y3i" path="res://textures/muzzle_flashes_2/pixil-frame-4.png" id="6_4lrhi"]
[ext_resource type="Texture2D" uid="uid://dr0h2ywqvbhoy" path="res://textures/gumdrop_pistol/ornament2.png" id="8_dcljs"]
[ext_resource type="Script" path="res://scripts/Gravity.gd" id="9_3fycl"]
[ext_resource type="Script" path="res://scripts/BulletCasing.gd" id="10_a5m7u"]
[ext_resource type="Texture2D" uid="uid://3fhj4bap2606" path="res://textures/gumdrop_pistol/bullet_casing2.png" id="11_g01s0"]
[ext_resource type="AudioStream" uid="uid://builktmp3xkfe" path="res://sfx/pistol_reload.wav" id="12_7yfje"]
[ext_resource type="AudioStream" uid="uid://dkl3ma6xsfvmw" path="res://sfx/pistol-.wav" id="12_ifx8f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3o6cf"]
size = Vector3(0.115234, 0.0771484, 0.0878906)

[node name="Pistol" type="Marker3D" node_paths=PackedStringArray("sprite", "muzzle_flash", "muzzle_light")]
script = ExtResource("1_2eyp2")
sprite = NodePath("Pivot/Sprite")
muzzle_flash = NodePath("Pivot/Muzzle Flash")
muzzle_light = NodePath("Pivot/Muzzle Flash/Muzzle Light")
RECOIL_ROTATION = 0.5
MUZZLE_FLASH_SPRITES = Array[Texture2D]([ExtResource("3_1yjel"), ExtResource("3_xpdme"), ExtResource("4_dgh2r"), ExtResource("5_q3uex"), ExtResource("6_4lrhi")])

[node name="Pivot" type="Marker3D" parent="."]

[node name="Sprite" type="Sprite3D" parent="Pivot"]
transform = Transform3D(0.626, 0, 0, 0, 0.626, 0, 0, 0, 1, 0, 0, 0)
shaded = true
texture_filter = 0
texture = ExtResource("2_8utxj")

[node name="Ornament" type="Sprite3D" parent="Pivot/Sprite"]
transform = Transform3D(1.00094, 0, 0, 0, 1.00094, 0, 0, 0, 1.00094, 0.421041, 0.0668412, 0)
offset = Vector2(0, -19.915)
shaded = true
texture_filter = 0
render_priority = 1
texture = ExtResource("8_dcljs")
script = ExtResource("9_3fycl")
mass = 0.2

[node name="Bullet Casing" type="RigidBody3D" parent="Pivot/Sprite"]
transform = Transform3D(1.60168, 0, 0, 0, 1.60168, 0, 0, 0, 1.00265, -0.0535712, 0.262465, 0)
visible = false
collision_layer = 0
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 0.05
freeze = true
script = ExtResource("10_a5m7u")

[node name="Collision" type="CollisionShape3D" parent="Pivot/Sprite/Bullet Casing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00117494, 0.000610352, 0)
shape = SubResource("BoxShape3D_3o6cf")

[node name="Sprite" type="Sprite3D" parent="Pivot/Sprite/Bullet Casing"]
transform = Transform3D(0.610144, 0, 0, 0, 0.610144, 0, 0, 0, 0.610144, 0, 0, 0)
texture_filter = 0
texture = ExtResource("11_g01s0")

[node name="Muzzle Flash" type="Sprite3D" parent="Pivot"]
transform = Transform3D(2.50838, 0, 0, 0, 2.50838, 0, 0, 0, 1, 0.619001, 0.0913741, 0)
visible = false
texture_filter = 0
render_priority = -1
texture = ExtResource("3_1yjel")

[node name="Muzzle Light" type="OmniLight3D" parent="Pivot/Muzzle Flash"]
light_color = Color(1, 0.85, 0, 1)
light_energy = 1.799
light_specular = 0.199

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86, 0)
light_color = Color(0.733333, 0, 1, 1)
light_energy = 2.333
light_indirect_energy = 5.766
light_size = 4.8
light_specular = 0.0

[node name="Reload" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_7yfje")
attenuation_model = 3
volume_db = -10.87
max_polyphony = 4
bus = &"SFX"
attenuation_filter_cutoff_hz = 20500.0
attenuation_filter_db = 0.0

[node name="Shoot" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_ifx8f")
attenuation_model = 3
volume_db = -10.87
max_polyphony = 4
bus = &"SFX"
attenuation_filter_cutoff_hz = 20500.0
attenuation_filter_db = 0.0
