[gd_scene load_steps=3 format=3 uid="uid://bjvnjf5q5viex"]

[ext_resource type="PackedScene" uid="uid://lsqxhavay3jl" path="res://room.blend" id="1_mk88t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mem5h"]
albedo_color = Color(0.337255, 0.337255, 0.337255, 1)

[node name="room" instance=ExtResource("1_mk88t")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_mem5h")
