[gd_scene load_steps=19 format=3 uid="uid://dmhvqwkqf388"]

[ext_resource type="Script" path="res://scripts/ViewportResize.gd" id="2_cmdgg"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="2_j5b4q"]
[ext_resource type="Texture2D" uid="uid://disxf14wupqph" path="res://icon.svg" id="2_qp8uv"]
[ext_resource type="Script" path="res://scripts/GunHandler.gd" id="3_1esg4"]
[ext_resource type="Shader" path="res://tint.gdshader" id="3_c32j2"]
[ext_resource type="Script" path="res://scripts/CameraMove.gd" id="5_d5h5m"]
[ext_resource type="PackedScene" uid="uid://c5whewiyd2mvs" path="res://scenes/rifle.tscn" id="6_4et25"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="8_ob1jp"]
[ext_resource type="Texture2D" uid="uid://b6nptul2p07pl" path="res://textures/crosshair2.png" id="9_ca1w7"]
[ext_resource type="PackedScene" uid="uid://bptre0y38ejxm" path="res://rooms/room_1.tscn" id="9_tg017"]
[ext_resource type="Script" path="res://scripts/Crosshair.gd" id="10_0djgi"]
[ext_resource type="Script" path="res://scripts/PlayerTracker.gd" id="11_xks1c"]
[ext_resource type="Script" path="res://scripts/Ammo.gd" id="12_o2bgf"]
[ext_resource type="Theme" uid="uid://d17vfkp5d2dhf" path="res://assets/theme.tres" id="13_jhl6l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3c4v3"]
size = Vector3(1, 1, 0.50592)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4rhq"]
render_priority = 0
shader = ExtResource("3_c32j2")
shader_parameter/color = Vector3(1, 1, 1)
shader_parameter/mix_fac = 0.0
shader_parameter/tex = ExtResource("2_qp8uv")

[sub_resource type="BoxShape3D" id="BoxShape3D_2mtyi"]
size = Vector3(14.8008, 1, 15.4629)

[sub_resource type="Environment" id="Environment_ac3fk"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.6

[node name="Scene" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_top = -134.205
offset_right = 1152.0
offset_bottom = 513.795
scale = Vector2(1, 1.414)
stretch = true
script = ExtResource("2_cmdgg")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Player" type="CharacterBody3D" parent="SubViewportContainer/SubViewport"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
motion_mode = 1
script = ExtResource("2_j5b4q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.208198)
shape = SubResource("BoxShape3D_3c4v3")

[node name="Sprite" type="Sprite3D" parent="SubViewportContainer/SubViewport/Player"]
transform = Transform3D(0.849856, 0, 0, 0, 0.849856, 0, 0, 0, 0.849856, 0, 0, 0)
material_override = SubResource("ShaderMaterial_t4rhq")
texture = ExtResource("2_qp8uv")

[node name="GunPivot" type="Marker3D" parent="SubViewportContainer/SubViewport/Player" node_paths=PackedStringArray("gun", "ammo_control")]
script = ExtResource("3_1esg4")
gun = NodePath("Rifle")
ammo_control = NodePath("../../../../Player Tracker/Ammo")

[node name="Rifle" parent="SubViewportContainer/SubViewport/Player/GunPivot" instance=ExtResource("6_4et25")]

[node name="CameraPivot" type="Marker3D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("5_d5h5m")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3.32578, 3.21806)
projection = 1
current = true
size = 11.761
script = ExtResource("8_ob1jp")

[node name="AudioListener3D" type="AudioListener3D" parent="SubViewportContainer/SubViewport/CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)
current = true

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.730368, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.301145, -0.668518)
shape = SubResource("BoxShape3D_2mtyi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_ac3fk")

[node name="room1" parent="SubViewportContainer/SubViewport" instance=ExtResource("9_tg017")]
transform = Transform3D(0.599051, 0, 0, 0, 0.599051, 0, 0, 0, 0.599051, 0.0552139, -0.69378, -1.12671)

[node name="Crosshair" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.752941)
texture_filter = 1
position = Vector2(297.295, 169.295)
scale = Vector2(2.60106, 2.60106)
texture = ExtResource("9_ca1w7")
script = ExtResource("10_0djgi")

[node name="Player Tracker" type="Marker2D" parent="."]
position = Vector2(576, 333)
script = ExtResource("11_xks1c")

[node name="Ammo" type="ReferenceRect" parent="Player Tracker"]
offset_left = -20.0
offset_top = 34.0
offset_right = 77.0
offset_bottom = 66.0
script = ExtResource("12_o2bgf")

[node name="Ammo Label" type="RichTextLabel" parent="Player Tracker/Ammo"]
clip_contents = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -3.0
offset_bottom = 33.0
grow_horizontal = 2
theme = ExtResource("13_jhl6l")
bbcode_enabled = true
text = "[right]AMMO[/right]"

[node name="Ammo Indicator" type="ColorRect" parent="Player Tracker/Ammo"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -5.0
grow_horizontal = 0
grow_vertical = 0
