[gd_scene load_steps=8 format=3 uid="uid://b80go6330mkjr"]

[ext_resource type="Script" path="res://scenes/component/Enemy.gd" id="1_4b3od"]
[ext_resource type="Texture2D" uid="uid://ble7471fjllfq" path="res://textures/enemy/standard_enemy/pixil-frame-0.png" id="2_obpp7"]
[ext_resource type="Texture2D" uid="uid://c64vf1h0cypdf" path="res://textures/enemy/standard_enemy/pixil-frame-1.png" id="3_ch8kv"]
[ext_resource type="Texture2D" uid="uid://cg1jd4hlm6agr" path="res://textures/enemy/standard_enemy/pixil-frame-2.png" id="4_wmcm7"]
[ext_resource type="Texture2D" uid="uid://c5b0vb25u4pax" path="res://textures/enemy/standard_enemy/pixil-frame-3.png" id="5_gbgon"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mxwva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_obpp7")
}, {
"duration": 1.0,
"texture": ExtResource("3_ch8kv")
}, {
"duration": 1.0,
"texture": ExtResource("4_wmcm7")
}, {
"duration": 1.0,
"texture": ExtResource("5_gbgon")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_7cbca"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_4b3od")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.404156, 0, 0, 0, 0.404156, 0, 0, 0, 0.404156, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_mxwva")
frame_progress = 0.650041

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.843636, 0, 0, 0, 0.843636, 0, 0, 0, 0.843636, 0, 0, 0)
shape = SubResource("SphereShape3D_7cbca")
