[gd_scene load_steps=3 format=3 uid="uid://r8mio27wvyq4"]

[ext_resource type="Script" path="res://scenes/component/Light.gd" id="1_6nu3f"]
[ext_resource type="Texture2D" uid="uid://cceavukxqsjxx" path="res://textures/circle.png" id="1_w5ws2"]

[node name="Light" type="Node3D"]
script = ExtResource("1_6nu3f")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.833333, 0.5, 1)
light_specular = 0.0

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(16.8165, 0, 0, 0, 16.8165, 0, 0, 0, 16.8165, 0, 0, 0)
modulate = Color(1, 0.792157, 0, 0.254902)
texture_filter = 0
texture = ExtResource("1_w5ws2")
