[gd_scene load_steps=14 format=3 uid="uid://0r6hkg1n1aa8"]

[ext_resource type="Script" path="res://scenes/component/Shotgun.gd" id="1_vxint"]
[ext_resource type="Texture2D" uid="uid://bp66kscdhsmj8" path="res://textures/muzzle_flashes_1/pixil-frame-0.png" id="2_hyvxt"]
[ext_resource type="Texture2D" uid="uid://cbxyqp4okqu6x" path="res://textures/muzzle_flashes_1/pixil-frame-1.png" id="3_ef5c4"]
[ext_resource type="Texture2D" uid="uid://bnjtf3t6at53o" path="res://textures/muzzle_flashes_1/pixil-frame-2.png" id="4_ual3p"]
[ext_resource type="Texture2D" uid="uid://fek0ht8cqdry" path="res://textures/muzzle_flashes_1/pixil-frame-3.png" id="5_o1ymb"]
[ext_resource type="Texture2D" uid="uid://cuhe5dhwxn0nx" path="res://textures/muzzle_flashes_1/pixil-frame-4.png" id="6_8ojlx"]
[ext_resource type="Texture2D" uid="uid://4iq0hk3q782r" path="res://textures/candycane_shotgun/shotgun.png" id="7_w8lhf"]
[ext_resource type="Texture2D" uid="uid://dr0h2ywqvbhoy" path="res://textures/gumdrop_pistol/ornament2.png" id="8_l46la"]
[ext_resource type="Script" path="res://scripts/Gravity.gd" id="9_ckag0"]
[ext_resource type="Script" path="res://scripts/BulletCasing.gd" id="10_xn6xs"]
[ext_resource type="Texture2D" uid="uid://3fhj4bap2606" path="res://textures/gumdrop_pistol/bullet_casing2.png" id="11_xn1ov"]
[ext_resource type="AudioStream" uid="uid://bvq8omrpme42a" path="res://sfx/shotgun.wav" id="12_ljx7g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3o6cf"]
size = Vector3(0.115234, 0.0771484, 0.0878906)

[node name="Shotgun" type="Marker3D" node_paths=PackedStringArray("sprite", "muzzle_flash", "muzzle_light")]
script = ExtResource("1_vxint")
sprite = NodePath("Pivot/Sprite")
muzzle_flash = NodePath("Pivot/Muzzle Flash")
muzzle_light = NodePath("Pivot/Muzzle Flash/Muzzle Light")
MIN_GUN_DISTANCE = 0.8
GUN_LERP_FACTOR = 5
RECOIL = 0.5
RECOIL_ROTATION = 0.5
COOLDOWN_TIME = 0.0
MUZZLE_FLASH_SPRITES = Array[Texture2D]([ExtResource("2_hyvxt"), ExtResource("3_ef5c4"), ExtResource("4_ual3p"), ExtResource("5_o1ymb"), ExtResource("6_8ojlx")])
MUZZLE_FLASH_TIME = 0.07
MAGAZINE_CAPACITY = 2
RELOAD_TIME = 1.5
NUM_BULLETS_PER_SHOT = 10
BULLET_SPREAD_DISTANCE = 0.1
BULLET_MAX_DISTANCE = 7.5
enemy_mask = 4
wall_mask = 1

[node name="Pivot" type="Marker3D" parent="."]

[node name="Sprite" type="Sprite3D" parent="Pivot"]
transform = Transform3D(0.565161, 0, 0, 0, 0.565161, 0, 0, 0, 0.902812, 0, 0, 0)
shaded = true
texture_filter = 0
texture = ExtResource("7_w8lhf")

[node name="Ornament" type="Sprite3D" parent="Pivot/Sprite"]
transform = Transform3D(1.00094, 0, 0, 0, 1.00094, 0, 0, 0, 1.00094, 0.550995, 0.0668412, 0)
offset = Vector2(0, -19.915)
shaded = true
texture_filter = 0
render_priority = 1
texture = ExtResource("8_l46la")
script = ExtResource("9_ckag0")
mass = 0.2

[node name="Bullet Casing" type="RigidBody3D" parent="Pivot/Sprite"]
transform = Transform3D(1.60168, 0, 0, 0, 1.60168, 0, 0, 0, 1.00265, -0.18885, 0.0956211, 0)
visible = false
collision_layer = 0
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 0.05
freeze = true
script = ExtResource("10_xn6xs")

[node name="Collision" type="CollisionShape3D" parent="Pivot/Sprite/Bullet Casing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00117494, 0.000610352, 0)
shape = SubResource("BoxShape3D_3o6cf")

[node name="Sprite" type="Sprite3D" parent="Pivot/Sprite/Bullet Casing"]
transform = Transform3D(0.610144, 0, 0, 0, 0.610144, 0, 0, 0, 0.610144, 0, 0, 0)
texture_filter = 0
texture = ExtResource("11_xn1ov")

[node name="Muzzle Flash" type="Sprite3D" parent="Pivot"]
transform = Transform3D(2.39575, 0, 0, 0, 2.39575, 0, 0, 0, 0.955097, 1.00176, 0.0642204, 0)
visible = false
offset = Vector2(-4.43, -5.34)
texture_filter = 0
render_priority = -1
texture = ExtResource("4_ual3p")

[node name="Muzzle Light" type="OmniLight3D" parent="Pivot/Muzzle Flash"]
light_color = Color(1, 0.603922, 0, 1)
light_energy = 7.671
light_specular = 0.199

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86, 0)
light_color = Color(1, 0.384314, 0, 1)
light_energy = 2.333
light_indirect_energy = 5.766
light_size = 4.8
light_specular = 0.0

[node name="Reload" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 3
volume_db = -10.87
max_polyphony = 4
bus = &"World FX"
attenuation_filter_cutoff_hz = 20500.0
attenuation_filter_db = 0.0

[node name="Shoot" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_ljx7g")
attenuation_model = 3
volume_db = -17.857
max_polyphony = 2
bus = &"World FX"
attenuation_filter_cutoff_hz = 20500.0
attenuation_filter_db = 0.0
