[gd_scene load_steps=3 format=3 uid="uid://bptre0y38ejxm"]

[ext_resource type="PackedScene" uid="uid://civxfjne3jnvq" path="res://rooms/room1.blend" id="1_xrcwi"]
[ext_resource type="PackedScene" uid="uid://r8mio27wvyq4" path="res://scenes/light.tscn" id="2_t5x16"]

[node name="room1" instance=ExtResource("1_xrcwi")]

[node name="Light" parent="." index="12" instance=ExtResource("2_t5x16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.77518, 0.859015, 4.57407)

[node name="Light2" parent="." index="13" instance=ExtResource("2_t5x16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.13145, 0.859015, 6.10718)

[node name="Light3" parent="." index="14" instance=ExtResource("2_t5x16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.200509, 0.859015, 7.23146)

[node name="Light4" parent="." index="15" instance=ExtResource("2_t5x16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.23576, 0.859015, 6.18895)

[node name="Light5" parent="." index="16" instance=ExtResource("2_t5x16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9455, 0.859015, 4.75804)
